<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Miuvuu - Descubre nuestros productos de moda y calidad. ¡Compra ahora y disfruta de las mejores ofertas!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/webp" href="/miuvuuIcon.webp" />
    <title>Miuvuu</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
